##  H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# management.endpoints.web.exposure.include=*

#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=INFO

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.enabled=true
#server.port=8443
#security.require-ssl=true

#trust.store=classpath:keystore.p12
#trust.store.password=12345678

secure.cookie=true
## LDAP
#spring.ldap.url=ldap://localhost:18889
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret

spring.ldap.embedded.ldif=classpath:redteam.ldif
spring.ldap.embedded.base-dn=dc=redteam,dc=fr
spring.ldap.embedded.port=2389